<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>Git Repo File</title>
</head>
<body>
<h1 style="color:blue;">:D</h1>
<h4>my first git file in git repository</h4>
<p>making changes to see the staging status and to commit next<p>
<div><img src="Git-Image.png" href="git image ref" width="500px" height="auto"></div>
<h3>bypassing stage</h3>

<h4>branch emergency fix</h4>

<div><img src="Git-Image2.png" href="git image ref" width="500px" height="auto"></div>

</body>
</html>